[33mcommit 1bf60d3bdd6036b66bd4f238dcc06ca8a8232a66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 17:24:21 2025 +0000

    1.0.1.3

[33mcommit 0f65e28fac2d03a45bd23397f9cc4aa8e7850a79[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 17:03:57 2025 +0000

    1.0.1.2

[33mcommit 1c16d280883d674769525e9c85c1a29c0f37949b[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 16:51:42 2025 +0000

    1.0.1.0

[33mcommit bbbb96f2d98d77954731bf466728a45f12f6e398[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 16:47:13 2025 +0000

    1.0.1.0

[33mcommit ab60a65f8979e19e9666dd5bf44135c18196596c[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 15:58:27 2025 +0000

    versão 1.0.0.9

[33mcommit 77c8700c2f238b05e0cb1dac43f9f495ecc27149[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 15:54:59 2025 +0000

    versão 1.0.0.8

[33mcommit 4310637aa76df8dbfeb38166c87791c27d3b24ab[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 15:50:46 2025 +0000

    versão 1.0.0.7

[33mcommit 3401a229dfc9c2460e7de4171180fdf66f230327[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 15:21:55 2025 +0000

    versão 1.0.0.6

[33mcommit 610534b31c2f2ce366d23ee4462a89660d5d8828[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 14:11:12 2025 +0000

    versão 1.0.0.5

[33mcommit 1350f50714c2be696fed61d83c1f4cd7fcbfd0ab[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 14:04:39 2025 +0000

    versão 1.0.0.4

[33mcommit 2164f15fd0d52eaa4a123ececf32125818865272[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 14:00:26 2025 +0000

    versão 1.0.0.3

[33mcommit 112b6559a7a4e7bfe8b55365611be12a42d1c728[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 13:55:48 2025 +0000

    versão 1.0.0.2

[33mcommit e37574ed7c68b165112b57f8407f3002642227ee[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 13:05:27 2025 +0000

    versão 1.0.0.1

[33mcommit 55b4035991edca8914400abf5c4fd66f712fa603[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 12:53:15 2025 +0000

    Versão 1.0.0

[33mcommit 76cff5baa476bb157068c25acafd07634e181f16[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 12:49:28 2025 +0000

    nova prescrição

[33mcommit 3b2ed588d246f78e22ea0848426d6afa33d4fe19[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 12:09:43 2025 +0000

    nova doctor ageda

[33mcommit ebbd3625aa587405e9352b8d5a84999d3e677983[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 12:05:11 2025 +0000

    doctor

[33mcommit 2e882a635fc802afece7a168b4163f37f6aff42c[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 11:56:56 2025 +0000

    nova presc

[33mcommit 0ed9ac64556ce5681bab07fabd9628da71604df8[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 11:35:37 2025 +0000

    prescrição

[33mcommit 35b3aa21b5583283e5a2dce38cf4b455e88bc758[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 11:18:32 2025 +0000

    novo prescrição

[33mcommit 601b0bbf88d2866c14abfbd5d956e00cbab28e12[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Mon Nov 10 01:45:45 2025 +0000

    receita

[33mcommit ba2d3b11aa10f919a2079b6e51ed58d030fbcd34[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 22:38:50 2025 +0000

    nova presc

[33mcommit 6ebaef4e1ef3bc82e9507a7f8c54022298956b81[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 20:18:58 2025 +0000

    receita paciente

[33mcommit 6bf66b24ad53658587288974bfc5868e59c4aebc[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 20:10:44 2025 +0000

    doctor dash

[33mcommit 7d5097b36aa19cf6e0776f058e48d79dd9268d8a[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 20:07:34 2025 +0000

    nova receita

[33mcommit a432eefac53c444e8ebe176bc6d0f04fbad7eff9[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 20:02:30 2025 +0000

    prescriçãoo

[33mcommit c5fe27c44f772c46ed0a4ae6e0dbcda6d3be341e[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 19:55:09 2025 +0000

    nova impressão

[33mcommit 52d9666d72d3d3be7cf1602cb96f3da02a608d62[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 19:49:43 2025 +0000

    nova prescrição!

[33mcommit 6fbb7c341ae41941b265e957e56d88d07adb4f1f[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 19:43:54 2025 +0000

    nova lente

[33mcommit 70d2232ba43b87a72debf5a5b01d014a0d27b4c9[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 19:39:36 2025 +0000

    Lentes

[33mcommit 4f3a06a6aa62b5ddedd0ae5643bb8a03681b13bc[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 19:32:26 2025 +0000

    lentes

[33mcommit 2375634d3409d754df8db5c77073557e3c211eb5[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Sun Nov 9 19:19:24 2025 +0000

    nova prescrição

[33mcommit a2503beae5988400e5f08ebe507464f09a6171ea[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 20:14:09 2025 +0000

    recepcionista

[33mcommit 9657965b0e81b2d07342a12ceadac240e6395d51[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 20:12:07 2025 +0000

    novo calendario

[33mcommit e414928f491e27e06c1f61b8beeb1ac05ddaa5f6[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 20:01:48 2025 +0000

    novo teste recepção

[33mcommit 30cae585b1bcc03f409153c112c65a6d0fc99aee[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:54:28 2025 +0000

    meu novo recepção

[33mcommit b5af3801cb8a747bdc664ec09313896ca1507de4[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:47:52 2025 +0000

    Recepção

[33mcommit 5e5c0e0169cd708263cc5f4cba2e53d32f1fc3e5[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:26:52 2025 +0000

    nova rep

[33mcommit bb8e34e0091e5c05b44fd802ac7a70f10dae16c4[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:16:22 2025 +0000

    rep

[33mcommit 9e9f54ef60e1639cf51c0c70b53d392b7e9a98da[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:14:11 2025 +0000

    nova recep

[33mcommit c9b5eadb1a55e3649cda2608d158c60f2d65b019[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:09:07 2025 +0000

    nova rep

[33mcommit e78244f28e945b0d385e731dc9b2558033b40896[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 19:02:32 2025 +0000

    novo agenda

[33mcommit 9db066a5c327f47896f32b964baec1602a5825a8[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 18:56:42 2025 +0000

    recepção

[33mcommit be039a048a7a42fe0ce16ee54cdea9a8ab0bb8e9[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 18:48:36 2025 +0000

    nova agenda rep

[33mcommit 25d5070b7a1d0ce8b1cde6ed79a9257d193c869f[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 18:46:28 2025 +0000

     recepção

[33mcommit 55d6696cc975b749fea5d6d668aba7eef25bc1db[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov 7 18:44:06 2025 +0000

    recepção

[33mcommit f70b43ed1e15eefc351b848b1d67e1b000bf4260[m
Author: SRjuao <141695238+srjuao@users.noreply.github.com>
Date:   Fri Nov